{
  "manifest_version": 3,
  "name": "Justice PDF Navigator",
  "version": "1.1",
  "description": "Navigate DOJ PDF files easily",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["tabs", "storage"]
}
